# magro.github.com

./: README.md
maven/com/augusttechgroup/gradle-liquibase-plugin/: maven-metadata-local.xml
maven/com/augusttechgroup/gradle-liquibase-plugin/0.7.lb3.1/: gradle-liquibase-plugin-0.7.lb3.1.pom
maven/com/augusttechgroup/gradle-liquibase-plugin/0.7.lb3.2/: gradle-liquibase-plugin-0.7.lb3.2.pom
maven/com/augusttechgroup/gradle-liquibase-plugin/1.0.0-SNAPSHOT/: gradle-liquibase-plugin-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
releases/com.github.mauricio/db-async-base_2.10/0.2.3.3/docs/: db-async-base_2.10-javadoc.jar.md5  db-async-base_2.10-javadoc.jar.sha1
releases/com.github.mauricio/db-async-base_2.10/0.2.3.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.github.mauricio/db-async-base_2.10/0.2.3.3/jars/: db-async-base_2.10.jar.md5  db-async-base_2.10.jar.sha1
releases/com.github.mauricio/db-async-base_2.10/0.2.3.3/poms/: db-async-base_2.10.pom  db-async-base_2.10.pom.md5  db-async-base_2.10.pom.sha1
releases/com.github.mauricio/db-async-base_2.10/0.2.3.3/srcs/: db-async-base_2.10-sources.jar.md5  db-async-base_2.10-sources.jar.sha1
releases/com.github.mauricio/db-async-base_2.10/0.2.3.4/docs/: db-async-base_2.10-javadoc.jar.md5  db-async-base_2.10-javadoc.jar.sha1
releases/com.github.mauricio/db-async-base_2.10/0.2.3.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.github.mauricio/db-async-base_2.10/0.2.3.4/jars/: db-async-base_2.10.jar.md5  db-async-base_2.10.jar.sha1
releases/com.github.mauricio/db-async-base_2.10/0.2.3.4/poms/: db-async-base_2.10.pom  db-async-base_2.10.pom.md5  db-async-base_2.10.pom.sha1
releases/com.github.mauricio/db-async-base_2.10/0.2.3.4/srcs/: db-async-base_2.10-sources.jar.md5  db-async-base_2.10-sources.jar.sha1
releases/com.github.mauricio/db-async-common_2.10/0.2.3.1/docs/: db-async-common_2.10-javadoc.jar.md5  db-async-common_2.10-javadoc.jar.sha1
releases/com.github.mauricio/db-async-common_2.10/0.2.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.github.mauricio/db-async-common_2.10/0.2.3.1/jars/: db-async-common_2.10.jar.md5  db-async-common_2.10.jar.sha1
releases/com.github.mauricio/db-async-common_2.10/0.2.3.1/poms/: db-async-common_2.10.pom  db-async-common_2.10.pom.md5  db-async-common_2.10.pom.sha1
snapshots/com.github.mauricio/db-async-common_2.10/0.2.4-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+119 files in other folders)
