<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.mauricio" module="db-async-common_2.10" revision="0.2.4-SNAPSHOT" status="integration" publication="20130701105401">
		<description>
		db-async-common
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="db-async-common_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="db-async-common_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="db-async-common_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="commons-pool" name="commons-pool" rev="1.6" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.9" conf="compile->default(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.2" conf="compile->default(compile)"/>
		<dependency org="org.joda" name="joda-convert" rev="1.3.1" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.1" conf="compile->default(compile)"/>
		<dependency org="io.netty" name="netty" rev="3.6.6.Final" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="1.14" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.1"/>
	</dependencies>
</ivy-module>
